
<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" type="text/css" href="xls.css">

<div id="page2">


          <div class="wrapper">               
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Gallery</a></li>
                <li><a href="folio.html">FAQ</a></li>
                <li><a href="services.html">Rules</a></li>
                <li><a href="news.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
              
              </div>
              </div>
              
 </head>
           

<body id= "page">

<div id="content">
<div id="f1">
<div id="pics" > 

<script src="slide.js" type="text/javascript"></script>

<script src="slideshow.js" type="text/javascript"></script>  
   
<div id="show"><script type="text/javascript">new inter_slide(slideShow)</script></div>
     

</div>
 
<div id= "dat">
				<h1>Conference?</h1>
				<h2>We make it easy.</h2>
				<p>
					Conference Room Booking Simplified !!<br><span><a href="index.html" class="btn">Try It Now!</a></span>
				</p>
			</div>

</div>

</div>



     	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://www.facebook.com" target="_blank" class="facebook"></a><a href="http://www.google.com" target="_blank" class="googleplus"></a><a href="http://www.twitter.com" target="_blank" class="twitter"></a><a href="http://www.tumblr.com" target="_blank" class="tumbler"></a>
			</div>
			<p>
		       Shiv Nadar University			
			</p>
		</div> 
		</div> 

</body>



</html>


 