<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Plaster' rel='stylesheet' type='text/css'>
	</head>
	<style>
	html,body{
		margin:0;
		padding:0;
		color:whitesmoke;
		background:#13c5ff;
	}
	#heading{
		text-align:center;
		font:5em Plaster;
		color:#13c5ff;
		background:whitesmoke;
	}
	a,a:link,a:active,a:visited{
	color:white;}
	a:hover{
	text-decoration:none;
	color:black;
	text-shadow: 0 0 0 whitesmoke;
	}
	p{
	margin:1em;}
	</style>
	<body>
	<div id="heading">ABC <span style="color:black;">CONFERENCE ROOM BOOKING</span></div>
	<p style="font:30px monospace;">Oops! It looks like the page is either under maintenance, or down at the moment.</p>
	<p style="font:30px monospace;">We regret the inconvenience. REALLY! :)</p>
	<center style="font: bold 50px monospace;margin:1em;">RETURN TO HOME <a href="../re/">HERE</a></center>
	</body>
</html>