<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sexy Forms</title>
<link rel="stylesheet" href="css/style.css" />

<link rel="stylesheet" type="text/css" href="../cbs_forms/xls.css">
<link href='http://fonts.googleapis.com/css?family=Engagement' rel='stylesheet' type='text/css'>

</head>

<body style =" background-image: url(../cbs_forms/xls1.jpg)">

<div id="page2">


          <div class="wrapper">               
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Gallery</a></li>
                <li><a href="folio.html">FAQ</a></li>
                <li><a href="services.html">Rules</a></li>
                <li><a href="news.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
              
              </div>
              </div>
              
<article>
<h1 id="heading"> Adding to your Wishlist</h1>
<form>
	<ul>
        <li>
        	<label for="name">Your Name:</label>
            <input type="text" size="40" id="name" />
        </li>
        <li>
        	<label for="phno">Phone Number</label>
            <input type="text" size="40" id="name" />
        </li>
        <li>
        	<label for="email">Your Email:</label>
            <input type="email" size="40" id="email" />
        </li>
     
       
        <li>
        	<label for="message">Message:</label>
            <textarea cols="50" rows="5" id="message"></textarea>
		</li>
	</ul>
    <p>
     
        <button type="reset" class="right">Proceed</button>
    </p>
</form>
</article>
<footer>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://www.facebook.com" target="_blank" class="facebook"></a><a href="http://www.google.com" target="_blank" class="googleplus"></a><a href="http://www.twitter.com" target="_blank" class="twitter"></a><a href="http://www.tumblr.com" target="_blank" class="tumbler"></a>
			</div>
			<p>
		       Shiv Nadar University			
			</p>
		</div> 
		</div> 
</footer>