<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="css/style.css" />

<link rel="stylesheet" type="text/css" href="../cbs_forms/xls.css">

<link href='http://fonts.googleapis.com/css?family=Engagement' rel='stylesheet' type='text/css'>

<script language="JavaScript" type="text/JavaScript"> 

function uncheckRadio() { var choice = document.form1.RadioGroup1; 
for (i = 0; i < choice.length; i++) 
{ if ( choice[i].checked = true)  
choice[i].checked = false; 

}
 </script>

   
</head>
<body>

<div id="page2">


          <div class="wrapper">               
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Gallery</a></li>
                <li><a href="folio.html">FAQ</a></li>
                <li><a href="services.html">Rules</a></li>
                <li><a href="news.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
              
              </div>
              </div>
<article>
<div id="adbox">
<h1 id="heading"> Conference Essentials </h1>
<form name="form1" action="">
	<ul>
      
        <li>
            <label for="arr">Arrangement</label>
            <select id="arr">
                <option>Circle</option>
                <option>Semi-circle</option>
                <option>Rows</option>
              
            </select>
        </li>
        
        <li>
            <label for="stage">No. of Stages</label>
            <select id="stage">
                <option>1</option>
                <option>2</option>
              
              
            </select>
        </li>
        
        
        <li>
            <label for="podium">No. of Podia</label>
            <select id="podium">
                <option>1</option>
                <option>2</option>
                <option>3</option>
              
            </select>
        </li>
        
       <li>
            <label for="mic">No. of Microphones</label>
            <select id="mic">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              
            </select>
        </li>
        
           <li>
            <label for="projector">No. of projectors</label>
            <select id="projector">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                
              
            </select>
        </li>
        
          <li>
          
            <label><input type="radio" name="RadioGroup1"  value = "B" ondblclick="uncheckRadio();">  Breakfast </label>
            <label><input type="radio" name="RadioGroup1"  value = "L" ondblclick="uncheckRadio();"> Lunch </label>
            <label><input type="radio" name="RadioGroup1"  value = "D" ondblclick="uncheckRadio();"> Dinner </label>
         
        </li>
        
<li>
        	<label for="noOf_participants">Number of Participants</label>
            <input type="text" size="40" id="name" />
        </li>
        
        <li>
        	<label for="name">Number of VIPs:</label>
            <input type="text" size="40" id="name" />
        </li>        
        
         <li>
        	<label for="message">Security Options:</label>
            <textarea cols="50" rows="5" id="message"></textarea>
		</li>
    
    <p>
        
        <button type="reset" class="right">Proceed</button>
    </p>
</form>
</div>
</article>

	<div id="form_footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://www.facebook.com" target="_blank" class="facebook"></a><a href="http://www.google.com" target="_blank" class="googleplus"></a><a href="http://www.twitter.com" target="_blank" class="twitter"></a><a href="http://www.tumblr.com" target="_blank" class="tumbler"></a>
			</div>
			<p>
		       Shiv Nadar University			
			</p>
		</div> 
		</div> 

</html>
